<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BOM</title>
</head>
<body>
    <h3>BOM：brower object model 浏览器对象模型，主要处理浏览器窗口和框架。</h3>
    <p>bom 包含了window， window 包含document，bom包含了dom </p>
    <ul>
        <li>window 浏览器窗口</li>
        <li>navigator 浏览器信息</li>
        <li>history 历史记录</li>
        <li>location 当前url信息</li>
        <li>screen 显示</li>
    </ul>
    <div>
        <h3>window</h3>
        <p>api：confirm 弹出确认框 close 关闭窗口 open(有参数)打开窗口 prompt 提示用户的输入框 scrollby每次滚动多少 scrollto 滚到到啥位置</p>
        <p>属性： closed当前窗口是否被关闭 innerHeight innerWidth 显示文档区域宽高 pageXoffset pageYoffset</p>
    </div>
    <div>
        <h3>navigator</h3>
        <p>api：confirm 弹出确认框 close 关闭窗口 open(有参数)打开窗口 prompt 提示用户的输入框 scrollby每次滚动多少 scrollto 滚到到啥位置</p>
        <p>属性：cookieEnabled 是否启用cookie值 返回boolean值 online 是否处于联网状态 userAgent 返回发送服务器的头部值</p>
    </div>
    <div>
        <h3>history</h3>
        <p>api：back forward go</p>
        <p>属性：length 历史记录长度</p>
    </div>
    <div>
        <h3>location</h3>
        <p>api：reload 重新加载 assign 加载新的文档 replace 用新的文档替换当前文档</p>
        <p>属性：hash url#后的值 host 主机名和端口号 href 完整的url search ？+后面的内容 protocol 协议名</p>
    </div>
    <div>
        <h3>screen</h3>
        <p>api：reload 重新加载 assign 加载新的文档 replace 用新的文档替换当前文档</p>
        <p>属性：hash url#后的值 host 主机名和端口号 href 完整的url search ？+后面的内容 protocol 协议名</p>
    </div>
</body>

</html>